# Database configuration
POSTGRES_USER=world_racers
POSTGRES_PASSWORD=password
POSTGRES_DB=world_racers
DOCKER_DATABASE_URL=postgres://world_racers:password@postgres:5432/world_racers

# API server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Frontend configuration
VITE_MAPBOX_API_KEY=your_mapbox_api_key

# Domain configuration
DOMAIN=localhost # For production, use your actual domain

# Let's Encrypt (only for production)
ACME_EMAIL=your-email@example.com

